# this file is intented to be sourced from a shell script

CONTAINERS="${hubprefix}clang-aarch32:v9-10@/usr/local/clang9
            ${hubprefix}binutils-aarch32:v2.33-10@/usr/local/arm-none-eabi
            ${hubprefix}clang-cortex-m4f:v9-10@/usr/local/clang9/armv7em-none-eabi/cortex-m4f
            ${hubprefix}clang-cortex-m4:v9-10@/usr/local/clang9/armv7em-none-eabi/cortex-m4
            ${hubprefix}clang-cortex-m0plus:v9-10@/usr/local/clang9/armv6m-none-eabi/cortex-m0plus
            ${hubprefix}openocd-nrf52:v0.10.1-10@/usr/local/nrf52"

LIGHTDEVENV_VER=v9-10
DEVENV_VER=v9-10
TEXDEVENV_VER=v9-10
