# this file is intented to be sourced from a shell script

CONTAINERS="${hubprefix}clang-aarch32:v8@/usr/local/clang8
            ${hubprefix}binutils-aarch32:v2.32@/usr/local/arm-none-eabi
            ${hubprefix}clang-cortex-m4f:v8@/usr/local/clang8/armv7em-none-eabi
            ${hubprefix}clang-cortex-m0plus:v8@/usr/local/clang8/armv6m-none-eabi
            ${hubprefix}openocd-nrf52:v0.10.1@/usr/local/nrf52"

LIGHTDEVENV_VER=v1.0
DEVENV_VER=v1.0
TEXDEVENV_VER=v1.0
