FROM alpine:3.9.4

ENV CLANG8PATH=/usr/local/clang8
ENV BINUTILSPATH=/usr/local/arm-none-eabi
ENV PATH=$PATH:${CLANG8PATH}/bin:${BINUTILSPATH}/bin

WORKDIR /

LABEL description="Light development environment"
LABEL maintainer="Emmanuel Blot <emmanuel.blot@free.fr>"

RUN apk update
RUN apk add ninja cmake subversion git patch pv xz curl python3
RUN pip3 install -U pip crcmod ruamel.yaml

# docker build -f host/docker/exec/lightdevenv.docker -t lightdevenv:tmp .
# docker run --name lightdevenv_tmp -it lightdevenv:tmp /bin/sh -c "exit"
# docker export lightdevenv_tmp | docker import - lightdevenv:latest
# docker rm lightdevenv_tmp
# docker rmi lightdevenv:tmp
