FROM llvm-aarch32:v9-10 as source

FROM alpine:3.10
LABEL description="Aarch32 toolchain"
LABEL maintainer="Emmanuel Blot <emmanuel.blot@free.fr>"
ENV CLANG9PATH=/usr/local/clang9
WORKDIR ${CLANG9PATH}

COPY --from=source ${CLANG9PATH}/bin ${CLANG9PATH}/bin
COPY --from=source ${CLANG9PATH}/lib/*.so ${CLANG9PATH}/lib/
COPY --from=source ${CLANG9PATH}/lib/clang ${CLANG9PATH}/lib/clang
COPY --from=source ${CLANG9PATH}/lib/cmake ${CLANG9PATH}/lib/cmake
COPY --from=source ${CLANG9PATH}/libexec ${CLANG9PATH}/libexec
COPY --from=source ${CLANG9PATH}/share ${CLANG9PATH}/share
COPY --from=source ${CLANG9PATH}/include ${CLANG9PATH}/include
WORKDIR /

# because LLVM C++ library build process needs the LLVM native .a libraries,
# we need a two-stage process:
# * build a full clang-aarch32 image required to build the toolchain, then
# * build a .a -stripped version of the clang-aarch32 image useful to build
#   target application, saving image storage footprint
# This dockerfile is dedicated to build the second, enlightened one.

# docker build -f host/docker/src/clang-aarch32-v9.docker -t clang-aarch32:v9-10 .
# docker tag clang-aarch32:v9-10 ${DOCKERHUB_USER}/clang-aarch32:v9-10
