#------------------------------------------------------------------------------
# SWD interface

source [find swd-init.cfg]

if { [info exists ::env(OPENOCD_JLINK)] } {
   adapter_khz 1000
} elseif { [info exists ::env(OPENOCD_RPI)] } {
   adapter_khz 500
} else {
   adapter_khz 1000
}

#------------------------------------------------------------------------------
# STM32L4xx

set _CHIPNAME stm32l4x
set _WORKAREASTART 0x20000000
set _WORKAREASIZE 0x8000
set _ENDIAN little
set _CPUTAPID 0x2ba01477
set _TARGETNAME $_CHIPNAME.cpu
set _FLASHNAME $_CHIPNAME.flash

swd newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap
$_TARGETNAME configure -work-area-phys $_WORKAREASTART -work-area-size $_WORKAREASIZE -work-area-backup 0

cortex_m reset_config sysresetreq

flash bank $_FLASHNAME stm32l4x 0 0 0 0 $_TARGETNAME

init
reset halt
