#------------------------------------------------------------------------------
# target
poll off

#------------------------------------------------------------------------------
# SWD interface
if { [info exists ::env(OPENOCD_JLINK)] } {
   # nothing to do
} elseif { [info exists ::env(OPENOCD_RPI)] } {
   # nothing to do
} else {
   # FTDI/MPSSE
   ftdi_set_signal SWDIO_OE 0
   ftdi_set_signal SWD_EN 1
}
